// http://kripken.github.io/emscripten-site/docs/porting/connecting_cpp_and_javascript/WebIDL-Binder.html
// python /usr/local/Cellar/emscripten/HEAD/libexec/tools/webidl_binder.py \
//   emscripten_sass_values.idl \
//   emscripten_sass_values_glue

interface Emscripten_Sass {
  void Emscripten_Sass();
};

interface Emscripten_Sass_Unknown : Emscripten_Sass {
  void Emscripten_Sass_Unknown();
};

interface Emscripten_Sass_Null : Emscripten_Sass {
  void Emscripten_Sass_Null();
};

interface Emscripten_Sass_Boolean : Emscripten_Sass {
  void Emscripten_Sass_Boolean(boolean value);
  attribute boolean value;
};

interface Emscripten_Sass_Number : Emscripten_Sass {
  void Emscripten_Sass_Number(double value, DOMString unit);
  attribute double value;
  attribute DOMString unit;
};

interface Emscripten_Sass_String : Emscripten_Sass {
  void Emscripten_Sass_String(DOMString value);
  attribute DOMString value;
};

interface Emscripten_Sass_Color : Emscripten_Sass {
  void Emscripten_Sass_Color(double r, double g, double b, double a);
  attribute double r;
  attribute double g;
  attribute double b;
  attribute double a;
};

interface Emscripten_Sass_List : Emscripten_Sass {
  void Emscripten_Sass_List(DOMString separator);
  attribute DOMString separator;
  // TODO: no idea how to represent an vector<Emscripten_Sass> in WebIDL
};

interface Emscripten_Sass_Map : Emscripten_Sass {
  void Emscripten_Sass_Map();
  // TODO: no idea how to represent an unordered_list<Emscripten_Sass, Emscripten_Sass> in WebIDL
};

interface Emscripten_Sass_Error : Emscripten_Sass {
  void Emscripten_Sass_Error(DOMString message);
  attribute DOMString message;
};

interface Emscripten_Sass_Warning : Emscripten_Sass {
  void Emscripten_Sass_Warning(DOMString message);
  attribute DOMString message;
};
